debian

at top of the file /etc/krb5.conf
--------------
[libdefaults]
        default_realm = EXAMPLE.COM


redhat
--------------
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = EXAMPLE.COM
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_etypes = arcfour-hmac-md5
 default_etypes_des = des-cbc-crc
 default_tkt_enctypes = arcfour-hmac-md5
 default_tgs_enctypes = arcfour-hmac-md5

[realms]
 EXAMPLE.COM = {
  kdc = dc-svr.example.com
  admin_server = dc-svr.example.com
 }

[domain_realm]
 .example.com = EXAMPLE.COM
 example.com = EXAMPLE.COM

