[sssd]
debug_level = 0
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam
domains = ASYNC

[nss]
filter_users = root
filter_groups = root
reconnection_retries = 3

[domain/ASYNC]
debug_level = 0
krb5_realm = ASYNC.COM
krb5_kpasswd = symphony.async.com
id_provider = ldap
auth_provider = krb5
chpass_provider = krb5
#
access_provider = permit
ldap_access_filter=memberOf=CN=Async,OU=Group,DC=ASYNC,DC=COM

enumerate = False
cache_credentials = True
# ldap_uri = ldaps://symphony.async.com
ldap_search_base = dc=ASYNC,dc=COM
ldap_force_upper_case_realm = True
ldap_user_principal = userPrincipalName
ldap_user_object_class = user
ldap_user_home_directory = unixHomeDirectory
ldap_group_object_class = group
ldap_group_nesting_level = 2
ldap_account_expire_policy = ad
ldap_search_timeout = 2
ldap_sasl_mech = gssapi
ldap_krb5_ticket_lifetime = 86400
ldap_user_shell = loginShell
ldap_schema = rfc2307bis
ldap_group_member = member
ldap_network_timeout = 2
ldap_krb5_init_creds = True
ldap_referrals = false

# ldap_tls_reqcert = demand
# ldap_tls_cacert = /etc/ssl/certs/async.crt
