//
// named.conf
//

include "/etc/rndc.key";

options {
	listen-on port 53 { any; };
	//listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
	allow-transfer  { any; };
	recursion 	yes;

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "realtaasa.com" IN {
	type	master;
	file 	"dynamic/realtaasa.com";
	allow-update {
		any;
		key	rndc-key;
	};
};

zone "3.30.172.in-addr.arpa" IN {
	type	master;
	file	"dynamic/3.30.172.in-addr.arpa";
	allow-update {
		any;
		key	rndc-key;
	};
};

# include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
